quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=${DATABASE_USER}
quarkus.datasource.password=${DATABASE_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:mariadb://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
quarkus.kubernetes.env.secrets=mariadb-secret
quarkus.kubernetes.env.configmaps=mariadb-config
quarkus.kubernetes.image-pull-secrets=regcred
quarkus.resteasy.path=/api/v1
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.kubernetes.namespace=project-generator-ns